nics = [
	{
		name = "enp1s0"
		mac = "60:BE:B4:14:B7:FC"
		ip4 = "192.168.123.111"
	}, {
		name = "enp2s0"
		mac = "60:BE:B4:14:B7:FD"
		ip4 = "192.168.123.112"
	}, {
		name = "enp3s0"
		mac = "60:BE:B4:14:B7:FE"
		ip4 = "192.168.123.113"
	}, {
		name = "enp4s0"
		mac = "60:BE:B4:14:B7:FF"
		ip4 = "192.168.123.114"
	}, {
		name = "enp5s0"
		mac = "60:BE:B4:14:B8:00"
		ip4 = "192.168.123.115"
	}, {
		name = "enp7s0"
		mac = "60:BE:B4:14:B8:01"
		ip4 = "192.168.123.116"
	}
]
nic_host = 0
nic_fw = [1, 2, 3, 4, 5]
